## This page has moved

⚠<fe0f> The wiki has been replaced by the new website - this page has been moved: https://gadgetbridge.org/basics/pairing/

All Amazfit Bips when powered up for the first time demand that you connect in via the official App. This is not necessary, you can get started with Gadgetbridge only.

Steps to follow:
* Install Gadgetbridge
* When starting Gadgetbridge the first time, it will automatically attempt to discover and pair your Amazfit Bip. When your Bip notifies the pairing process, tap it quickly a few times in a row to confirm the pairing.
* Flash an updated firmware like explained in [[this wiki article|Amazfit Bip Firmware Update]]
* Configure Gadgetbridge as in [[this wiki article|Configuration]]