## This page has moved

⚠<fe0f> The wiki has been replaced by the new website - this page has been moved: https://gadgetbridge.org/gadgets/wearables/amazfit/#cor

## Amazfit Cor status

This device uses the same SoC like the [[Amazfit Bip]], and the firmware acts almost identically.

### Amazfit Cor Tech Specs
* Product name: Amazfit Cor
* Model name: A1702
* Water resistance rating: 5 ATM / 50 m / 164 ft
* Wireless connection: Bluetooth 4.0 BLE
* Power: 5V 300mAh
* Battery capacity: 170mAh

### Amazfit Cor menu options (for firmware version V1.0.6.65)
Upon tapping on the lower side of the screen, it will light and show the default watch face. Sliding up will show all available menu options (in order of appearance):

* Status
    * Shows Steps, BPM, Distance (KM), Burned Cal, Sedentariness (time)
* Notice
    * Displays mobile app notifications
* Weather
    * Must be connected to mobile for weather updates
* Alarm
    * "Open MiFit app and set alarms". It can be configured from Gadgetbridge instead
* Timer
    * Stopwatch
    * Countdown
* Settings
    * Watchface
        * 5 watch faces to choose from. 2 of them with gradient colors.
    * Lock screen
        Off by default. When enabled, two taps and swipe to unlock
    * Find phone
        * When Amazift Cor and mobile phone are paired, tapping on Find phone will play loud tone in mobile. Remember to pair Amazfit Cor and mobile from Gadgetbridge.
    * Brightness
    * Restart
    * About
        * Shows Firmware version and Bluetooth address
    * Reset

### Amazfit Cor firmware
Installation instructions and firmware information are available here: [[Amazfit Cor Firmware Update]]


Please see wiki pages for other Amazfit devices (mainly [Amazfit Bip](Amazfit-Bip)) and link relevant articles here if they apply to this device, much appreciated!