## This page has moved

⚠<fe0f> The wiki has been replaced by the new website - this page has been moved: https://gadgetbridge.org/gadgets/wearables/xiaomi#mi-band-1

## Mi Fit
It looks like it is not feasible to have both Mi Fit and Gadgetbridge installed at the same time. https://codeberg.org/Freeyourgadget/Gadgetbridge/issues/330 suggests that Mi Fit restarts itself and automatically connects to your Mi device, preventing Gadgetbridge from functioning properly.

Maybe it is sufficient to deactivate Mi Fit instead of uninstalling it completely.

## Moto G (2013)

The first gen Moto works fine with the Mi Band when updated to Android 5.1 (most should be), tested with Mi Band firmware 04.15.12.10. Everything seems to work.

Other versions like Android 4.4.x (KitKat) may have problems with the Mi Band - occurred with Mi Band firmware versions 
* 1.4.0.3 (everything in Gadgetbridge works **except** fetching activity data)
* 1.0.9.14 (nothing works, cannot even connect properly)
