## This page has moved

⚠<fe0f> The wiki has been replaced by the new website - this page has been moved: https://gadgetbridge.org/internals/specifics/pebble-language/

Language packs (.pbl) on the pebble serve two purposes:

* Adding a translation for the Pebble OS
* Adding new characters (eg. Chinese characters)

Only one language pack can be installed at a time and it is possible to switch beween english and the installed language's pack language. When switching to English while a language pack is installed, additional characters made available by the language pack will still be readable when notifications include these.

There are official language packs which can be downloaded here:

https://lp.rebble.io/v1/languages (choose a version that is closest to your firmware, choosing a wrong version will simply result in untranslated text)

Also a bunch of unofficial language packs exist:

https://github.com/MarSoft/pebble-firmware-utils/wiki/Language-Packs

For Korean and Japanese:

http://wh.to/pebble/wiki.php

