## This page has moved

⚠<fe0f> The wiki has been replaced by the new website - this page has been moved: https://gadgetbridge.org/gadgets/wearables/pebble/

This page collects some useful links around your Pebble watch:

* third party wikis and manuals
    * [Pebble Time Steel, Pebblet Time Round und Pebble Time – Anleitung und Handbuch](http://www.appdated.de/2016/03/pebble-time-steel-pebblet-time-round-und-pebble-time-anleitung-und-handbuch/) (German)
    * [Reddit Pebble Wiki](https://www.reddit.com/r/pebble/wiki/index)
* some interesting pages around Pebble and privacy
    * [Pebble ist tot. Lang lebe die Pebble!](https://www.androidpit.de/pebble-ist-tot-lang-lebe-die-pebble) (12/2016; German article on Gadgetbridge)
    * [Smartwatches and privacy – contradiction in terms?](https://android.izzysoft.de/articles/named/smartwatch-privacy) (6/2016; English and German)
    * [Personal Privacy, Smartwatch Security, and You](http://smartwatches.org/learn/privacy-smartwatch-security-and-you/) (10/2014)
    * [Privacy concerns with new Pebble privacy policy](https://www.reddit.com/r/pebble/comments/3hsxez/privacy_concerns_with_new_pebble_privacy_policy/) (8/2015)
    * [Pebble Privacy Policy](https://www.pebble.com/legal/privacy)
    * [Companion apps and (no) security model](https://github.com/Freeyourgadget/Gadgetbridge/issues/302#issuecomment-219211974)
* other useful links
    * [pebblestuff](http://www.pebblestuff.io/) introduces apps, watchfaces, accessoires & more
    * [CloudPebble](https://cloudpebble.net/) develop online; now requires Pebble account :(
    * [The best apps for Pebble Time and Pebble Time Round](http://www.wareable.com/apps/the-best-apps-for-pebble-and-pebble-steel)
