## This page has moved

⚠<fe0f> The wiki has been replaced by the new website - this page has been moved: https://gadgetbridge.org/translating/

The way to contribute translations is by using Weblate at https://hosted.weblate.org/engage/freeyourgadget/

To start translating, please 
* create a Weblate account
* start translating :-)

Weblate is free software, just like Gadgetbridge, hence it is a perfect fit for us. 

The translations are usually incorporated shortly before a release.